spring.application.name = springboot-backend-1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD

#swapper setting
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
=======
>>>>>>> origin/main
